<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog-Z</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="ebook.html">电子书</a></li>
                    <li><a href="translation-services.html">翻译服务</a></li>
                    <li><a href="premium-accounts.html">账号出租</a></li>
                    <li><a href="purchase-method.html">购买流程</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>